<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        /* Resets */
        .ReadMsgBody { width: 100%; background-color: #ebebeb; }
        .ExternalClass { width: 100%; background-color: #ebebeb; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
        body { margin:0; padding:0; }
        .yshortcuts a { border-bottom: none !important; }
        .rnb-del-min-width{ min-width: 0 !important; }

        /* Add new outlook css */
        .templateContainer {
            max-width:590px !important;
            width:auto !important;
        }

        /* Image width by default for 3 columns */
        img[class="rnb-col-3-img"] { max-width:170px; }

        /* Image width by default for 2 columns */
        img[class="rnb-col-2-img"] { max-width:264px; }

        /* Image width by default for 2 columns aside small size */
        img[class="rnb-col-2-img-side-xs"] { max-width:180px; }

        /* Image width by default for 2 columns aside big size */
        img[class="rnb-col-2-img-side-xl"] { max-width:350px; }

        /* Image width by default for 1 column */
        img[class="rnb-col-1-img"] { max-width:550px; }

        /* Image width by default for header */
        img[class="rnb-header-img"] { max-width:590px; }

        /* Ckeditor line-height spacing */
        .rnb-force-col p, ul, ol{ margin:0px !important; }
        .rnb-del-min-width p, ul, ol{ margin:0px !important; }

        /* tmpl-2 preview */
        .rnb-tmpl-width{ width:100% !important; }

        /* tmpl-11 preview */
        .rnb-social-width{ padding-right:15px !important; }
        .rnb-social-align{ float:right !important; }

        /* Ul Li outlook extra spacing fix */
        li{ mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; }

        /* Outlook fix */
        table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
        table, tr, td { border-collapse: collapse; }
        p,a,li,blockquote { mso-line-height-rule:exactly; }
        .msib-right-img { mso-padding-alt: 0 !important; }

        /* Fix text line height on preview */
        .content-spacing div { display: list-item; list-style-type: none; }

        @media only screen and (min-width:590px) {
        /* mac fix width */
        .templateContainer{width:590px !important;}
        }

        @media screen and (max-width: 380px) {
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text{ font-size:24px !important; }
        .element-img-text2{ width:230px !important; }
        .content-img-text-tmpl-6{ font-size:24px !important; }
        .content-img-text2-tmpl-6{ width:220px !important; }
        }

        @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav { display: inherit; }

        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left { width: 100%; text-align: center; margin-bottom: 15px; }
        .rnb-social-text-right { width: 100%; text-align: center; }
        }

        @media only screen and (max-width: 600px) {
        /* center the address &amp; social icons */
        .rnb-text-center { text-align:center !important; }

        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width:100%;
        }

        table.rnb-container { width: 100% !important; }
        table.rnb-btn-col-content { width: 100% !important; }

        /* unset table align="left/right" */
        /* change left/right padding and margins to top/bottom ones */
        table.rnb-col-3 {
            float: none !important;
            width: 100% !important;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        table.rnb-last-col-3 {
            float: none !important;
            width: 100% !important;
        }

        table.rnb-col-2 {
            float: none !important;
            width: 100% !important;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onright {
            float: none !important;
            width: 100% !important;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }

        table.rnb-col-2-noborder-onleft {
            float: none !important;
            width: 100% !important;
            margin-top: 10px;
            padding-top: 10px;
        }

        table.rnb-last-col-2, table.rnb-col-1 {
            float: none !important;
            width: 100% !important;
        }

        /**max-width:none !important;**/
        img.rnb-col-3-img { width:100% !important; }
        img.rnb-col-2-img { width:100% !important; }
        img.rnb-col-2-img-side-xs { width:100% !important; }
        img.rnb-col-2-img-side-xl { width:100% !important; }
        img.rnb-col-1-img { width:100% !important; }
        img.rnb-header-img { width:100% !important; margin:0 auto; }
        img.rnb-logo-img { width:100% !important; }

        td.rnb-mbl-float-none { float:inherit !important; }

        .img-block-center { text-align:center !important; }

        .logo-img-center { float:inherit !important; }

        .rnb-social-align{ margin:0 auto !important; float:inherit !important; }
        .rnb-social-center{ display:inline-block; }
        .social-text-spacing{ margin-bottom:0px !important; padding-bottom:0px !important; }
        .social-text-spacing2{ padding-top:15px !important; }

        /* UL bullet fixed in outlook */
        ul { mso-special-format:bullet; }
    }
</style>
    <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]-->
    <!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]-->
    <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f9fafc" style="background-color: rgb(249, 250, 252);">
    <tbody><tr style="display:none !important; font-size:1px; mso-hide: all;"><td></td><td></td></tr><tr>
        <td align="center" valign="top">
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                <tr><td align="center" valign="top" width="590" style="width:590px;"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
                <tbody><tr>
                    <td align="center" valign="top">
                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_0" id="Layout_0">
                            <tbody><tr>
                                <td class="rnb-del-min-width" valign="top" align="center" style="min-width:590px;">
                                    <a href="#" name="Layout_0"></a>
                                    <table width="100%" cellpadding="0" border="0" height="38" cellspacing="0">
                                        <tbody><tr><td valign="top" height="38">
                                                <img width="20" height="38" style="display:block; max-height:38px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                            </td></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr></tbody>
                        </table>
                    </td>
                </tr><tr>
                    <td align="center" valign="top">
                        <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="590" style="width:590px;"><![endif]-->
                            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_15" id="Layout_15">
                                <tbody><tr>
                                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                        <a href="#" name="Layout_15"></a>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                                            <tbody>
                                            <tr><td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr>
                                            <tr><td valign="top" class="rnb-container-padding" align="left">
                                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0">
                                                        <tbody><tr><td valign="top" align="center">
                                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center">
                                                                    <tbody><tr>
                                                                        <td valign="middle" align="center" style="line-height: 1px;">
                                                                            <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div>
                                                                                <img width="550" vspace="0" hspace="0" border="0" style="float: left;max-width:550px;display:block;" class="rnb-logo-img" src="https://img.mailinblue.com/2858384/images/rnb/original/5ebe966df903a01efd619dd2.png"></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>
                                                            </td></tr></tbody>
                                                    </table>
                                                </td>
                                            </tr><tr><td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if mso]>
                            </td><![endif]-->
                            <!--[if mso]>
                            </tr>
                            </table><![endif]-->
                        </div>
                    </td>
                </tr><tr>
                    <td align="center" valign="top">
                        <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="590" style="width:590px;"><![endif]-->
                            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_5">
                                <tbody><tr>
                                    <td class="rnb-del-min-width" align="center" valign="top">
                                        <a href="#" name="Layout_5"></a>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                            <tbody><tr><td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding" align="left">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                        <tbody><tr>
                                                            <td class="content-spacing" style="font-size:14px; font-family:'Comic Sans MS',cursive,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                <div style="text-align: left;">Здравейте,&nbsp;</div>
                                                                <div style="text-align: left;">&nbsp;</div>
                                                                <div style="text-align: left;" th:text="'Администраторът ' + ${userName} + ' ви покани да се присъедините към нашата платформа.'"></div>
                                                                <div style="text-align: left;">&nbsp;</div>
                                                                <div style="text-align: left;">Моля използвайте бутона отдолу за да създадете своя профил:</div>
                                                            </td>
                                                        </tr></tbody>
                                                    </table>
                                                </td>
                                            </tr><tr><td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr>
                                            </tbody>
                                        </table>
                                    </td></tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td><![endif]-->
                            <!--[if mso]>
                            </tr></table><![endif]-->
                        </div></td>
                </tr><tr>
                    <td align="center" valign="top">
                        <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="590" style="width:590px;"><![endif]-->
                            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_6" id="Layout_6">
                                <tbody><tr>
                                    <td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;">
                                        <a href="#" name="Layout_6"></a>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                                            <tbody><tr><td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">
                                                        <tbody><tr>
                                                            <td width="auto" valign="middle" bgcolor="#46b8cb" align="center" height="41" style="font-size:19px; font-family:'Comic Sans MS',cursive,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#46b8cb;border-radius:13px;border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;">
                                                                <span style="color:#ffffff; font-weight:normal;">
                                                                    <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" th:href="${mailService.getRegisterUrl(email)}">Регистрация</a>
                                                                </span>
                                                            </td>
                                                        </tr></tbody>
                                                    </table>
                                                </td></tr>
                                            <tr><td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr>
                                            </tbody>
                                        </table>
                                    </td></tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td><![endif]-->
                            <!--[if mso]>
                            </tr></table><![endif]-->
                        </div></td>
                </tr><tr>
                    <td align="center" valign="top">
                        <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                            <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr><![endif]-->
                            <!--[if mso]><td valign="top" width="590" style="width:590px;"><![endif]-->
                            <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_7">
                                <tbody><tr>
                                    <td class="rnb-del-min-width" align="center" valign="top">
                                        <a href="#" name="Layout_7"></a>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
                                            <tbody>
                                            <tr><td valign="top" class="rnb-container-padding" align="left">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                        <tbody><tr>
                                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                                                    <tbody><tr>
                                                                        <td class="content-spacing" style="font-size:14px; font-family:'Comic Sans MS',cursive,sans-serif, sans-serif; color:#3c4858; line-height: 21px;">
                                                                            <div style="text-align: center;"><span style="font-size:16px;">
                                                                                <strong th:text="'Код за Верификация : ' + ${verificationCode}"></strong></span>
                                                                            </div>
                                                                            <div style="text-align: center;">&nbsp;</div>
                                                                            <div style="text-align: left;">За вашата сигурност, този линк ще изтече след 24 часа или веднага след като се регистрирате успешно.<br>&nbsp;</div>
                                                                            <div style="text-align: left;">Ако искате по-подробна информация, не се колебайте да се свържете с нас.</div>
                                                                            <div style="text-align: left;">&nbsp;</div>
                                                                            <div style="text-align: left;">Добре дошли,<br>Екипът на Двуфакторна Автентикация</div>
                                                                            <div style="text-align: center;">&nbsp;</div>
                                                                        </td>
                                                                    </tr></tbody>
                                                                </table>
                                                            </th></tr></tbody>
                                                    </table>
                                                </td></tr></tbody>
                                        </table>
                                    </td></tr></tbody>
                            </table>
                            <!--[if mso]>
                            </td><![endif]-->
                            <!--[if mso]>
                            </tr></table><![endif]-->
                        </div></td>
                </tr></tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr></tbody>
</table>
</body>
</html>